{
  "name": "smart-scheduler",
  "version": "1.0.0",
  "private": true,
  "description": "Service appointment scheduling system.",
  "scripts": {
    "dev": "npm run services:up && npm run migrations:up && concurrently -k -n backend,frontend -c blue,green \"cross-env NODE_ENV=development nodemon backend/server.js\" \"vite --host 0.0.0.0\"",
    "dev:backend": "cross-env NODE_ENV=development nodemon backend/server.js",
    "dev:frontend": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node backend/server.js",
    "services:up": "docker compose -f compose.yaml up -d",
    "services:stop": "docker compose -f compose.yaml stop",
    "services:down": "docker compose -f compose.yaml down",
    "migrations:create": "node-pg-migrate -m backend/migrations create",
    "migrations:up": "node-pg-migrate -m backend/migrations --envPath .env.development up",
    "migrations:test": "node-pg-migrate -m backend/migrations --envPath .env.test up",
    "migrations:deploy": "node-pg-migrate -m backend/migrations up",
    "test": "npm run services:up && cross-env NODE_ENV=test npm run migrations:test && cross-env NODE_ENV=test jest --runInBand --verbose",
    "test:ci": "cross-env NODE_ENV=test jest --runInBand --verbose",
    "test:watch": "jest --watchAll --runInBand --verbose",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "prepare": "husky",
    "commit": "cz"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "^5.2.0",
    "commitizen": "^4.3.1",
    "concurrently": "^9.2.3",
    "cross-env": "^10.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "node-pg-migrate": "^8.0.4",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.4",
    "supertest": "^7.2.2",
    "vite": "^7.3.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
